
#BASE API URL
# BASE_URL="https://host2.appsstaging.com:3057/api/"

#LIVE BASE URL
BASE_URL="https://webservices.menuminderusa.com:3000/api/"

#WEB Socket URL
# WEB_SOCKET_BASE_URL= "https://host2.appsstaging.com:3057/"

#LIVE SOCKET URL
WEB_SOCKET_BASE_URL= "https://webservices.menuminderusa.com:3000/"

#BASE_IMAGE_URL
# IMAGE_URL="https://host2.appsstaging.com:3057/"
#LIVE URL
IMAGE_URL="https://webservices.menuminderusa.com:3000/"


#SPOONCULAR BASE URL
SPOONCULAR_BASE_URL="https://api.spoonacular.com/"
SPOONCULAR_API_KEY="2e8be79474f84cb5bb8f2d880e1efaf5"

# AUTH
SOCIAL_LOGIN="social-login"
VERIFY="verify-otp" 
RESEND_OTP="resend-code"
LOGOUT="log-out"
LOGIN="log-in"
USER_DETAIL="get-user-detail"
UPDATE_PROFILE="update-profile"
DELETE_USER="delete-user"
SEND_INVITATION="send-invitation"
GET_OTHER_USER_DETAIL="get-other-user-detail/"


# notifications 
NOTIFICATION_STATUS="notification-on-off"
GETALL_NOTIFICATIONS="get-notifications"
DELETE_NOTIFICATION="delete-notifications/"


# Content
CONTENT_ROUTE="get-content/"


# BLOCKED USERS
BLOCKED_USERS="get-all-block-user-list"
BLOCK_UBLOCK_USER="block-unblock-any-user/"

#Receiepe 
CREATE_RECIEPE="create-recipe"
EDIT_RECIEPT="edit-recipe"
DELETE_RECIEPT="delete-recipe/"
SHARE_RECIPE="share-recipe"


#MEAL PLAN
GET_MEAL_PLAN_RECEIPES="get-meal-plan-suggestions"
GET_ALL_RECIEPIES_BY_USER_ID="get-recipees-by-id/"
ADD_MEAL_PLAN="add-meal-plan"
GET_FAMILY_MEAL_PLAN="get-family-members-recipees"
GIVE_SUGGESTION_TO_MEA_PLAN = "give-suggestion-to-meal-plan"
DELETE_MEA_PLAN = "delete-meal-plan/"
GET_MEAL_PLAN_SUGGESTIONS = "get-meal-plan-members-recipees"
ASK_FOR_SUGGESSTION = "ask-for-suggestion"
DELETE_MEAL_PLAN = "delete-meal-plan/"
ACCEPT_REJECT_FOLLOW_REQUEST = "accept-or-reject-follow-request"
GET_FAMILY_LIST = "get-family-members"
GET_MUTUAL_RECIPES = "get-mutual-recipees/"


#Gorcery 
GET_GROCERY_LIST = "get-all-my-grocery-list"
DELETE_GROCERY_LIST = "delete-grocery-list"
CHECK_UNCHECK_GROCERY = "check-uncheck-grocery-item"
CREATE_UPDATE_GROCERY = "create-grocery-list"
UPDATE_GROCERY_PROCUT = "edit-product"
SEND_IMAGE_API = "sendImage"

# chat 

GET_CHAT_LIST = "chat-list"
DELETE_CHAT = "delete-chat/"


# poll
GET_FAMLIY_POLLS = "get-all-family-poles"
GET_MY_POLLS = "get-all-my-poles"
CREATE_POLL = "create-pole"
EDIT_POLL = "edit-pole"
DELETE_POLL = "delete-pole"
VIEW_VOTERS = "view_voters"
GIVE_VOTE= "give-vote"



SUBSCRIPTION= "subscription"


SPOONCULAR_RANDOM_RECIEPIES = "recipes/random?apiKey=2e8be79474f84cb5bb8f2d880e1efaf5&number=50"
SPOONCULAR_SEARCH_RECIPES = "recipes/complexSearch"
RECIPIE_DETAILS = "recipes/"
ACCEPT_OR_REJECT_SUGGESTION = "accept-or-reject-suggestion"



    
